TEST_NAME	alice-QLH-src-ui-build
UNIQUE_ID	1102
EMAIL	alice@eucalyptus.com
PXE_TYPE	QAIMAGE
BUILD_TYPE	NORMAL
TEST_TYPE	NORMAL
TEST_SEQ	build-n-conf-ui-3.3
NETWORK	MANAGED-NOVLAN
SUBNET_IP	172.18.64.0
MANAGED_IPS	10.111.101.164 10.111.101.165 10.111.101.166 10.111.101.167
BZR_BRANCH	sftp://root@192.168.7.1/home/repositories/eucalyptus/eee
BZR_REVISION	0
GIT_REPO	git+ssh://repo-euca@git.eucalyptus-systems.com/internal#maint/3.3/testing
GIT_HASH	2320e9be3a8dc4937144ae7e5488b3459e94864e

10.111.5.62	CENTOS	6.3	64	BZR	[CLC CC00 WS SC00 UI]
10.111.5.66	CENTOS	6.3	64	BZR	[NC00]

MEMO
CLOUD_OPTS=--debug --db-home=/usr/pgsql-9.1/

EXTRA_PKG=postgresql91-server PyGreSQL java-1.7.0-openjdk-devel

JAVA_HOME_FOR_BUILD=/usr/lib/jvm/java-1.7.0
JAVA_HOME=/usr/lib/jvm/java-1.7.0

SAN_PROVIDER=NO-SAN
SET_VNET_NETMASK=255.255.192.0

EXTRA_REPO=boto http://packages.release.eucalyptus-systems.com/yum/tags/boto/centos/6/x86_64/
EXTRA_REPO=elrepo http://mirror.eucalyptus-systems.com/mirrors/elrepo/el6/x86_64/
EXTRA_REPO=pgrpms http://packages.release.eucalyptus-systems.com/yum/tags/euca-3.2-bootstrap/rhel/6/x86_64/
LOCAL_EUCA2OOLS_REPO=http://repos.fedorapeople.org/repos/gholms/cloud/epel-6/x86_64/

USE_EPEL_REPO=YES


CUSTOM_EUCA_BUILDER=newdatacenter

EBS_STORAGE_MANAGER=DASManager
END_MEMO
